src/graphql/schema.graphql

input StashableFilter {
  search: String
}

type Query {
  stashables(filter: StashableFilter): [Stashable]
}

type Mutation {
  addStashable(link: String!): Boolean
  deleteStashable(id: Int!): Boolean
  updateStashable(id: Int!, link: String!): Boolean
}

type OGImage {
  url: String
  width: String
  height: String
  type: String
}

type OGResult {
  ogTitle: String
  ogType: String
  ogUrl: String
  ogDescription: String
  ogImage: OGImage
}

type Stashable {
  id: Int!
  link: String
  inserted_at: String
  updated_at: String
  ogResult: OGResult
}
